src/org/bebrb/resources/shema/ds.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.bebrb.org/schema" xmlns:tns="http://www.bebrb.org/schema" elementFormDefault="qualified">

    <element name="datasources">
    	<complexType>
    		<sequence maxOccurs="unbounded">
    			<element name="datasource" type="tns:datasourceType"></element>
    		</sequence>
    	</complexType>
    </element>

    <simpleType name="cdata">
    	<restriction base="string">
    	</restriction>
    </simpleType>

   	<complexType name="datasourceType">
    		<sequence>
    			<choice maxOccurs="1" minOccurs="1">
    				<element name="sql" type="tns:cdata" maxOccurs="1" />
    				<element name="reference" maxOccurs="1">
    					<complexType>
    						<attribute name="name" type="string"
    							use="required">
    						</attribute>
    						<attribute name="view" type="string"
    							use="required">
    						</attribute>
    					</complexType>
    				</element>
    			</choice>
    		</sequence>
    		<attribute name="name" type="QName" use="required"></attribute>
    	</complexType>


 
</schema>